
//Home//
.homeforescast{
    background-color: #000941;
    padding-bottom: 1rem;
    height: 20rem;
    h3{
        color: rgb(240, 248, 255);
        text-align: center;
        font-size: 1.5rem;
        padding-top: 1.8rem;
        font-weight: lighter;
        margin-bottom: .5rem;
        }
    .parrafo1 {
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 3.5rem;
        }

    .enlaceforescast {
        color: #000941;
        text-decoration: none;
        font-size: 1rem;
        background-color: aliceblue;
        text-align: center;
        padding: 12px 35px;
        border: 1px solid #0768a4;
        border-radius: 5px;
        margin-top: 2rem;
        margin-bottom: 1rem;
        margin-left: 36rem;
        }

    .iconos {
        display: block;
        padding: 50px;
        text-align: center ;
            .iconos img {
            padding: 15px;
            }
    }
}




//Forescast//

.tiempo{
    .grid-tiempo { 
        height: 200px;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 100%;
        background-color: #4b92a6;
        width: 100%;
        margin: 0 auto;}

        .card1 { 
            margin-bottom: 15px;
            margin-top: 15px;
            margin-left: 1rem;
            margin-right: 1rem;
            border: .5px solid white;
            background-color: #000941;
            border-radius: 15px;

                h2 {
                    text-align: center;
                    font-size: 18px;
                    padding-top: 20px; 
                }
        
                img {
                    text-align: center;
                    padding-bottom: 5px;
                    padding-top: 10px;
                    }
                p {
                    text-align: center;
                    font-size: 20px;
                    padding-bottom: 25px; 
                    }
        }    
}

.temperaturadelagua{
    height: 8rem;
    margin-top: 1rem;
    .grid-temperaturadelagua{
        height: 8rem;
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 100%;
        margin: 0 auto;
        .card4 {
            margin-bottom: 15px;
            margin-left: 15px;
            margin-right: 15px;
            border: 1px solid #000941;
            border-radius: 15px;
            background-color: #4b92a6;
            }
        .card4 h2 {
            color:#000941;
            text-align: center;
            font-size: 1.5rem;
            padding-top: 20px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px; 
            }
        .card4 span {
            color:#000941;
            text-align: justify;
            font-size: 18px;
            display: block;
            padding-top: 25px;
            padding-left: 25px;
            padding-right: 25px;
            }
        }
}

.grid-oleaje{
    height: 8rem;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 100%;
    margin: 0 auto;
        .card2 {  
        background-color: #4b92a6;
        margin-bottom: 15px;
        margin-left: 15px;
        margin-right: 15px;
        border: 1px solid #000941;
        border-radius: 15px;
            h2{ 
            color: #000941;  
            text-align: center;
            font-size: 22px;
            padding-top: 20px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;}
            p{
                color: #000941; 
                text-align: center;
                font-size: 22px;
                padding-top: 5px;
                padding-left: 25px;
                padding-right: 25px;
                font-weight: bold;
                }
    }
    
}

.grid-fases{
    height: 16rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin: 0 auto;
    .card3{
        display: flex;
        margin-bottom: 15px;
        margin-left: 15px;
        margin-right: 15px;
        background-color: #4b92a6;
        border: 1px solid #000941;
        border-radius: 15px;
            h2 {
                color: #000941;  
                text-align: center;
                font-size: 22px;
                padding-top: 20px;
                padding-bottom: 5px;
                padding-left: 15px;
                padding-right: 15px;
             }
            p{ 
                color: #000941; 
                text-align: center;
                font-size: 22px;
                padding-top: 20px;
                padding-left: 25px;
                padding-right: 25px;
                font-weight: bold;
            }

    }
}

.mareas{
    .titulo-mareas{
        color: #000941;
        text-align: center;
        margin-top: 4%;
        font-size: 1.8rem;
    }
    h3 {
        color: #000941;
        text-align: center;
        padding-top: 5px;
        font-size: 1.2rem;
     }
     img {
        margin-top: 2rem;
        margin-left: 10rem;
        padding-bottom: 2rem;
    }
}


// aprende//
.aprendeapescar{

    background-color: aliceblue;
    height: 60px;

    .aprendecontenedor1{
        background-color: #f0f8ff;
        display: flex;
        justify-content: right;    
        height: 195px;
        border-bottom: 2px solid #000941;
    }
    .aprendecontenedor2{
        background-color: #f0f8ff;
        display: flex;
        justify-content: right;    
        height: 195px;
        margin-top: 10px;
        border-bottom: 2px solid #000941;
    }

    .item h3{
        color: #000941;
        text-align: left;
        padding-left: 15px;
        padding-top: 20px;
        font-weight: bold;
    }
    
    .item p{
        color: #000941;
        height: 195px;
        padding-left: 15px;
        text-align: justify;
        padding-right: 25px; 
        padding-bottom: 10px;
        padding-top: 20px;
    }
}

